const data = [
    {
        question: 'Расскажите о самых сложных проблемах, над которыми вы работали. Расскажите в подробностях, как вы их решали',
        category: 'Вопрос с подвохом',
        frequency: 'Часто',
        purpose: [
            'Умение работать в нестандартных условиях или в сжатые сроки.',
            'Понять реальный уровень компетенций. Без опыта невозможно подробно рассказать о проблемах и нюансах.',
            'Понять насколько сложные перед вами стояли задачи, как вы их решали',
        ],
        howToAnswer: [
            'Вспоминайте какую-то срочную, сложную задачу.',
            'Объясняете, почему она важна и почему сложна.',
            'Рассказываете, как разбирались в проблеме',
            'Как в итоге решили',
        ],
        howNotToAnswer: 'Любой отказ рассказывать будет воспринят негативно. Случай, который в решили в течение дня - недостаточно круто прозвучит.',
    },
    {
        question: 'У вас есть предложения от других компаний?',
        category: 'Вопрос с подвохом',
        frequency: 'Всегда',
        purpose:
            'Рекрутеры задают этот вопрос чтобы узнать сколько у них времени на обратную связь. Также пытаются понять насколько вы востребованы и есть ли у работодателя конкуренты.',
        howToAnswer:
            '“Да, есть другие интересные предложения, но хочу рассмотреть ваш вариант, потому что..." Подумайте и запишите ответ, например: у вас крутой проект, сильная команда, правильная культура.',
        howNotToAnswer: [
            'Не говорите что получили уже 15 предложений и будете выбирать. Во-первых, непонятно сколько времени уйдет на выбор. Во-вторых, вы говорите работодателю чтобы он не рассчитывал на вас, так как конкурентов много.',
            'Не критикуйте другие предложения, это понизит вашу ценность. Работодатель перестает чувствовать конкуренцию и понимает что можно прогибать, например по деньгам.',
            'Не говорите, что постоянно в поиске и что регулярно зовут на собеседования. Работодатель подумает, что вы так же легко уйдете из его компании.',
        ],
    },
    {
        question: 'Какая ЗП у вас на текущей работе?',
        category: 'Вопрос с подвохом',
        frequency: 'Часто',
        purpose: [
            'HR или будущий руководитель ищет повод чтобы поторговаться и скинуть оклад, прежде чем сделать оффер.',
            'Если текущая ЗП больше того, что они готовы предложить -закончить собеседование и сэкономить всем время.',
        ],
        howToAnswer:
            'Называйте сумму в 85-90% от той, которую вы хотите получить в оффере. Например, сейчас получаете 50 т.р., верите, что эта компания согласиться на 120 т.р. - отвечайте “сейчас получаю 100 т.р.”.',
        howNotToAnswer: '"Это коммерческая тайна" "А какая вам разница?"',
    },
    {
        question: 'Чем вы конкретно занимались',
        category: 'Вопрос с подвохом',
        frequency: 'Всегда',
        purpose:
            'Если вы ответили фигово на вопрос: "Что вы делали на прошлом месте" , то собеседующим не понятно, чем именно занимались вы. Есть сомнения, что вы делали ценную для этой вакансии работу..',
        howToAnswer:
            'Делайте акценты на задачах, которые релевантны текущей вакансии. Надежный способ успокоить интервьюера - сказать "70% времени разрабатывал новый функционал, 20% - багфиксы и продумывание архитектуры, 10% митинги и бюрократия"',
        howNotToAnswer: '"Половину времени настраивал среду для работу, доступы, участвовал в митингах”',
    },
    {
        question: 'Каким достижением на прошлой работе вы можете гордиться',
        category: 'Вовлечённость',
        frequency: 'Часто',
        purpose:
            'Интервьюер пытается понять как вы относитесь к своей работе. Если кандидат рассказывает о результатах, то скорее всего он увлечен работой и может сопоставить свои действия и результат для компании. От таких людей можно ждать новых достижений.Человеку, который работает 40 часов в неделю и только двигает в джире таски от менеджера, будет сложно ответить на этот вопрос. Работодатель поймет что кандидат просто “рабочие руки”, ожидать от него свершений не стоит. Такому можно предложить оклад поменьше.',
        howToAnswer: [
            'Вспоминайте какие сложные задачи решили. Которые требовали обучения, дополнительного времени, ресурсов.',
            'Упаковывайте результат в метрики, и описывайте конкретными словами: сократил расходы на; внедрил практику или технологию X; вырос до мидла за 2 месяца; обучил трех стажеров за 3 месяца - устроились джунами к нам; разработал архитектуру модуля/приложения X;',
        ],
        howNotToAnswer: [
            '“Обучал/разрабатывал/делал” - важен результат а не процесс. САМЫЙ популярный косяк. “Делал” трактуется как “тратил на это время и не факт, что получилось”.',
            '”Есть работа и я ее просто выполнял”',
            '“Ничего, но теперь то буду стараться”',
        ],
    },
    {
        question:
            'Расскажите про свой самый крутой проект и задачи, над которым вы работали. За что вы отвечали на проекте? Что у вас получилось на проекте, а что не получилось?',
        category: 'Вовлечённость',
        frequency: 'Всегда',
        purpose:
            'Понять, что вас по - настоящему драйвит на работе. Какие задачи нравится решать. Узнать точки соприкосновения с той должностью, на которую вы хотите попасть',
        howToAnswer: ['Техническая часть', 'Бизнесовая часть', 'Команда', 'Процессы', 'Успех проекта'],
        howNotToAnswer: '"Обычный проект, ничего особенного не было" - унылый разговор к хорошему офферу не приведет',
    },
    {
        question: 'Какую зарплату вы хотите? Какую минимальную сумму рассматриваете?',
        category: 'Вопрос с подвохом',
        frequency: 'Всегда',
        purpose:
            'Почти всегда это уточняющий вопрос. Вопрос задают в конце собеседования, чтобы уставшего вас прогнуть на меньшие деньги. Если вакансия очень интересная - можно назвать минимум который вы готовы обсуждать. Но если всем все поравилось то просите столько сколько хотели, или больше.',
        howToAnswer:
            'Зависит от размера компании и её вилки. Надо определить минимальную зарплату с которой вы готовы работать, и говорить в формате “минимальная 230 000, комфортная 250 000”, в таком случае вероятно вам дадут 240',
        howNotToAnswer: '"Я уже согласен на любую зарплату — надоело ходить по собеседованиям"',
    },
    {
        question: 'Как Вы относитесь к работе в сверхурочное время?',
        category: 'Вопрос с подвохом',
        frequency: 'Редко',
        purpose:
            'Руководитель хочет убедиться, что вы будете бесплатно работать лишние 20-30 часов в неделю.Те, у кого не приняты сверхурочные, задавать этот вопрос не будут. Делайте выводы, хотите ли тут работать. Прежде чем отвечать - решите для себя, готовы ли вы круглосуточно пахать в этой компании.',
        howToAnswer: [
            'Задайте встречный вопрос - “как часто вы работаете сверхурочно”, “как оплачиваются эти часы”. Если у интервьюера бомбанет от вопросов, стоит задуматься - нужно ли работать в этой компании"',
        ],
        howNotToAnswer:
            'Спорный ответ: “На прошлых местах работал по 14 часов” - чаще это поймут как плюс, показывающий мотивацию и производительность, но иногда и негативно воспримут.',
    },
    {
        question: 'Что вас мотивирует?',
        category: 'Мотивация',
        frequency: 'Редко',
        purpose:
            'Лучше понять вашу личность, стиль работы и квалификацию, а также определить, подходите ли вы для этой должности, команды и культуры.',
        howToAnswer:
            'Меня мотивирует работа над крутым проектом/продуктом - прям как у вас Меня мотивирует работа в крутой команде - прям как у вас Меня мотивирует работа с крутыми процессами - прям как у вас',
        howNotToAnswer:
            '"Только увеличение заработной платы" - все хотят больше денег. Но если это первое, что вы скажете , с вами не интересно продолжать.',
    },
    {
        question: 'С какими гибкими методологиями вы знакомы?',
        category: 'Опыт в Agile',
        frequency: 'Редко',
        purpose:
            'Просто хотят понять какой у вас опыт. К гибким подходам положительно относятся во многих компаниях. Пока вы будете обсуждать этот вопрос, работодатель поймет ваше отношение к такому стилю работы.',
        howToAnswer:
            'Почитайте про Kanban, SCRUM, XP. Выпишите ключевые моменты. Запомните хотя бы 1/3 из материала - уже будете круче чем большинство кандидатов',
        howNotToAnswer: 'Не работал, не знаю ничего"Работал по скрам, но у нас было говеный скрам. Щас я расскажу как надо на самом деле"',
    },
    {
        question: 'Как вы оцениваете сроки выполнения задачи?',
        category: 'Планировние',
        frequency: 'Часто',
        purpose: [
            'Кандидат способен сам оценить задачу?',
            'Как кандидат коммуницирует с командой при оценке',
            'Как часто кандидат попадает в оценку',
        ],
        howToAnswer: 'Пишу план, выделяю непонятные вещи, выясняю что является целью, накладываю риски -> получается оценка',
        howNotToAnswer: '"я не оценивал, проджект приносил задачу - я ее делал по факту." "За сроки я не отвечал"',
    },
    {
        question: 'Расскажите о ситуации, когда вы не укладывались в сроки.',
        category: 'Планирование',
        frequency: 'Часто',
        purpose: [
            'Серьезно ли относитесь к обязательствам перед другими.',
            'Как понимаете, что не укладываетесь в сроки.',
            'Не мешает ли гордость признать про*б, а главное, сделать выводы.',
            'Даете ли свою оценку, если чужая неверна.',
            'Умеете ли планировать и оценивать сроки.',
            'Что будете делать, чтобы исправить ситуацию.',
            'Чем готовы пожертвовать, чтобы успеть.',
        ],
        howToAnswer: [
            'Оценить новый срок и учесть ошибки',
            'Предупредить руководителя',
            'Предложить конкретные действия: а. Привлечь помощь б. Работать сверхурочно в. Договориться и сдвинуть срок г. Изменить постановку задачи, состав работ д. Отказаться от менее приоритетных задач',
            'Предупредить людей, чья работа зависит от завершения вашей работы',
            'Первым делом брать в работу ту часть задачи, которая самая рискованная и непроработанная.',
        ],
        howNotToAnswer: [
            '“Во всем виновато НАТО/кризис/отдел тестирования, аналитики и т.д.” - винить окружающих это неконструктивно и бесполезно. Покажите умение решать проблемы, а не создавать новые.',
            '“Мне спустили срок сверху” - даже в таком случае надо уметь доказать свою оценку и риски через аргументы.',
            '“Да, но это не моя проблема. Сделаю, когда сделаю.” - комментарии не требуются',
        ],
    },
    {
        question:
            'Что вы изучаете в последнее время? Как следите за последними тенденциями в разработке? Что полезного и нового вы узнали по своей профессии за последний год?',
        category: 'Работа над собой',
        frequency: 'Часто',
        purpose: ['Как вы улучшаете свои навыки и знания прямо сейчас', 'Насколько ваши интересы в плане развития совпадают'],
        howToAnswer: [
            'Подготовьте план развития, со сроками, целями, темами, скилами и т.д. Интервьюерам такое нравится. Да и само упражнение полезное.',
            'Рассказывайте о вещах которые пригодятся работодателю: переписывают legacy? Скажите что как раз разбираетесь и тестируете тонкости новой версии.',
            'Расскажите о книгах, статьях, онлайн курсах, видео с youtube, паттернах которые изучили и т.д. Ограничений нет.',
        ],
        howNotToAnswer:
            '“Ничего не учу. Все что мне нужно - уже знаю” “Последние месяцы/годы нет времени: семья, работа и переезд” - Так говорят те, кто никогда и не прилагал усилий на развитие. Исключения бывают редко.',
    },
    {
        question: 'Назовите 3 ваших положительных качества и 3 отрицательных',
        category: 'Работа над собой',
        frequency: 'Часто',
        purpose: [
            'Вас сравнят с другими кандидатами и выберут того, кто больше подходит по культуре, духу и т.п.',
            'Отсеивание неадекватов. 10% кандидатов на этом вопросе бракуются.',
            'Проверяют насколько вы способны к самоанализу. Если нанимают спеца надолго и на вырост, это хорошо поднимает вас в глазах работодателя.',
        ],
        howToAnswer: [
            '"Постоянно развиваю свои компетенции".',
            '“Беру и делаю - разберусь и найду информацию для решения любой задачи”.',
            '“Всегда добиваюсь результата”.',
        ],
        howNotToAnswer: '“часто опаздываю” “не делаю задачу, если она мне не нравится”',
    },
    {
        question: 'Что в вашей работе для вас самое сложное?',
        category: 'Работа над собой',
        frequency: 'Редко',
        purpose: ['Какие слабые стороны вы видите в своих навыках.', 'Что вы делаете чтобы исправить это.'],
        howToAnswer:
            'Проведите параллель с вашим планом развития, чтобы показать, что решаете эти сложности. Например: "Пару месяцев назад понял что плаваю в работе с докером. Занёс это в свой план развития и сейчас как раз разбираюсь с этим"',
        howNotToAnswer:
            '"Работать с людьми" - хоть и честно, это существенный минус "Работать весь день" "Делать задачи, которые я не хочу делать" - если это упомянули, значит не редкость, значит будет проблемой',
    },
    {
        question: 'Как вы действуете в конфликтной ситуации на работе?',
        category: 'Работа с людьми',
        frequency: 'Редко',
        purpose: [
            'Отсеять опасных неадекватов. Да, в IT тоже иногда бьют друг другу лица.',
            'Отсеять проблемных сотрудников и исключить ходячую головную боль.',
            'Действительно хотят понять как вы будете действовать в конфликтной ситуации, есть ли у вас навык выхода из них.',
            'Прощупывают ваши способности строить отношения в принципе, что кратно влияет на эффективность и раскрывается в вашем ответе на вопрос.',
        ],
        howToAnswer: [
            'Говорить, что вы развивали конфликт не стоит.',
            'Показывайте, что вы за мирное решение и что с вашим приходом конфликтов станет меньше.',
            'Расскажите, что попав в конфликт вы:Ставите себя на место другой стороны.Открыты к разговоруГотовы признавать ошибки.Находите компромисс в диалоге.Просите совета у руководителя и других коллег, если нужно.Заранее строите доверительные отношения с людьми, чтобы конфликтов было меньше,Только если предыдущие пункты не сработали, а проблема как риск для проекта осталась, обращаетесь за помощью.',
            'Ставите себя на место другой стороны.',
            'Открыты к разговору',
            'Готовы признавать ошибки.',
            'Находите компромисс в диалоге.',
            'Просите совета у руководителя и других коллег, если нужно.',
            'Заранее строите доверительные отношения с людьми, чтобы конфликтов было меньше,',
            'Только если предыдущие пункты не сработали, а проблема как риск для проекта осталась, обращаетесь за помощью.',
            'Интервьюер должен услышать, что победила дружба.',
            'Без заготовленного заранее кейса вам будет сложно на ходу правильно себя показать - запишите пару ситуаций.',
        ],
        howNotToAnswer: '“Выскажу руководителю в лицо все что о нем думаю” “Почти всегда я прав, нужно это доказать любыми силами”',
    },
    {
        question: 'Вы предпочитаете работать один или в команде?',
        category: 'Работа с людьми',
        frequency: 'Редко',
        purpose: [
            'Когда надо решить задачу и выполнить цель - вы способны сделать это самостоятельно без постоянного дергания команды.',
            'Вы можете весь день просидеть в парном кодинге. При этом не умереть, не поругаться с коллегой и вместе добиться результата.',
            'Если у вас проблема, которая мешает двигаться дальше, и вы понимаете что не решите её сами - вы не будете сидеть ещё 3 дня один на один с задачей, пока начальник не спросит и не узнает грустную новость',
        ],
        howToAnswer:
            'Пример: “Доводилось работать над проектом самостоятельно, но я считаю, что в команде работа идет продуктивнее. Потому что команда мотивирует делать больше и лучше, всегда есть с кем посоветоваться и у кого поучиться. Мне нравится помогать своей команде и достигать общего результата.”',
        howNotToAnswer: [
            '“Мне не нужна команда, я все делаю сам” - этот вопрос не про компетенции. Так вы покажете, что не понимаете зачем нужны отношения в коллективе',
            '“Не люблю людей. Совсем”',
            '“Мне работается лучше, когда меня не отвлекают и я могу сконцентрироваться” - у всех так. Но вопрос - “Вы с людьми работать можете?”, и вам нужно убедить человека, что можете.',
        ],
    },
    {
        question: 'Что вы будете делать если руководство в обход вашего менеджера ставит вам срочные задачи',
        category: 'Работа с людьми',
        frequency: 'Редко',
        purpose: 'Ответ на вопрос покажет ваше отношение к такому стилю работы. Существуют адекватные способы с этим работать. Но умеете ли вы?',
        howToAnswer: [
            'Уметь перестроиться и быстро дать результат, когда это нужно',
            'Показывать прозрачность моей работы, чтобы мой руководитель легко и эффективно принмал решение что важнее',
            'Оповещать всех, кто ждет результата моей работы, об изменениях в приоритетах и сроках',
        ],
        howNotToAnswer: '"Буду работать 24 на 7" "Уволюсь”',
    },
    {
        question: 'В вашей команде каждый день меняются приоритеты, появляются новые срочные задачи. Что вы будете с этим делать?',
        category: 'Работа с людьми',
        frequency: 'Редко',
        purpose: ['Умеете ли вы договариваться с другими людьми в компании', 'Как вы приоритезируете свои задачи'],
        howToAnswer:
            'Обсуждаю с менеджером ситуацию. Подсвечиваю риски по текущим задачм, рассказываю сколько осталось. Если решаем что задача действительно горит - оповещаю остальных что их задача будет сделана позже, объясняю почему.',
        howNotToAnswer: 'https://youtu.be/eYBwY6zKSNk (opens in a new tab)',
    },
    {
        question: 'Расскажите о себе',
        category: 'Самопрезентация',
        frequency: 'Всегда',
        purpose: [
            'Узнать о том, чего нет в резюме',
            'Увидеть, как вы излагаете мысли',
            'Понять, что важно для вас',
            'Расслабить перед дальнейшими вопросами',
        ],
        howToAnswer: [
            'Уложите рассказ в 2-3 минуты. Говорите спокойно, но энергично.',
            'Не используйте сложные термины',
            'Нужно рассказывать коротко, емко и только то, что важно работодателю',
        ],
        howNotToAnswer: [
            '“Я программист.”, “Я Все написал в резюме”',
            'Тупо перечислять места работы и вашу роль - скучно, бесполезно.',
            'Пересказывать всю вашу жизнь - 90% работодателей даже не волнует закончили-ли вы ВУЗ.',
        ],
    },
    {
        question: 'Чем вы увлекаетесь, есть ли у вас какое-то хобби?',
        category: 'Увлечения/Кругозор',
        frequency: 'Редко',
        purpose: [
            'Понять уровень социализации - насколько вы умеете строить отношения с другими людьми',
            'Понять умеете ли вы вообще отдыхать от работы. Если нет, то потенциально вы либо уже словили перегорание, либо скоро словите',
        ],
        howToAnswer:
            'Просто расскажите чем увлекаетесь в свободное время. Главное не затягивайте - не нужно 15 минут описывать ваше восхождение на эверест. Желательно упомянуть про подвижные, спортивные, а также социальные вылазки. 2 раза сходили на пейнтбол - "хожу с друзьями на пейнтбол". Танки тоже можно упомянуть, это не плохо.',
        howNotToAnswer: [
            '"Работа - это мое главное хобби" - HR может и зайдет такой ответ, но любой адекватный руководитель понимает что вы можете сгореть в любой момент.',
            '"Выхожу из дома 1 раз в неделю" - имеете право, но немало людей негативно отнесутся, к сожалению.',
            '"Люблю своих друзей. Мы часто разговариваем о боге. Вот вам кстати буклетик”',
        ],
    },
    {
        question: 'Когда вы готовы выйти на работу?',
        category: 'Формальность',
        frequency: 'Часто',
        purpose:
            'Работодатель проверяет насколько активно вы ищете работу. Говорите как есть. Обычно, компаниям не интересно ждать 3 месяца, пока вы закончите проект и передадите дела. К тому же, на практике таких кандидатов можно не дождаться.',
        howToAnswer: [
            'Если Вы решили выйти на работу как можно быстрее, так и говорите: Я готов выйти на работу уже с завтрашнего числа. Когда вы хотите, чтобы я начал?',
            'Если же Вам надо отрабатывать 2 недели на старой работе, говорите точную дату, с которой сможете начать работать.',
        ],
        howNotToAnswer:
            '"Я не знаю, я ещё не говорил об этом со своим руководством" - нужна уверенность, иначе сделают пометку "сам не знает когда выйдет, будет мозг иметь"',
    },
    {
        question: 'Какими будут ваши первые шаги на новом месте работы?',
        category: 'Планирование',
        frequency: 'Редко',
        purpose:
            'Очень сложный вопрос. Задают кандидатам на позиции senior и выше. Ожидают, что вы покажете полное понимание ситуации (хоть и без деталей). Критично попасть в их ожидания.',
        howToAnswer: ['Изучите описание вакансии', 'Распросите рекрутера при первом созвоне', 'Задавайте вопросы на собеседовании'],
        howNotToAnswer: '"Не знаю", "Буду делать что скажут." "Все нахрен переделаю, вы говно, я знаю как надо - научу"',
    },
    {
        question:
            'Почему нам стоит нанять именно Вас? Почему вы хотите работать именно у нас? Как вы видите развитие своей карьеры и какие навыки вы хотели бы освоить, являясь нашим сотрудником',
        category: 'Совпадение ваших планов и опыта с планами и потребностями компании',
        frequency: 'Редко',
        purpose: [
            'Услышать что-то новое и ключевое о кандидате, что повлияет на решение.',
            'Оценить способность аргументировать и убеждать.',
            'Понять, а сильно ли кандидат заинтересован в работе.',
        ],
        howToAnswer: [
            'Их инструменты и технологии',
            'Как устроены процессы в компании/команде, состав команды',
            'Цели проекта/продукта',
            'Обучение сотрудников',
            'Чем предстоит заниматься',
            'Каким видят идеального кандидата.Например, “многозадачен”',
            'Какие задачи стоят в ближайшее время: “оптимизация системы” Пример ответа: “У вас используются React, Redux, Saga, Typescript и Git - со всем этим работал и поэтому подхожу на эту роль. Вы работаете удаленно, а я уже давно работаю на удаленке и поэтому продуктивно включусь в процесс. У вас небольшая продуктовая команда, поэтому нужен человек, который сможет настроить CI, среду, что-то сверстать, я как раз могу этим заняться.”',
        ],
        howNotToAnswer: [
            '“Хочу как можно быстрее вырасти в лида, поэтому буду очень стараться” - не факт что работодателю это нужно. Будьте аккуратны рассказывая о амбициях.',
            '”Сами скажите”, ”А я пока не знаю”, “Это вы меня позвали” - никто не любит неподготовленных выпендрежников.',
            '“Я педантичный, дотошный, мотивированный, ответственный, коммуникабельный и бла бла бла…” - не интересно, не информативно.',
            '"Буду работу работать”',
        ],
    },
    {
        question: 'Что вы ищите сейчас? Опишите свое идеальное место работы. Что вы надеетесь получить от этой работы?',
        category: 'Совпадение ваших планов и опыта с планами и потребностями компании',
        frequency: 'Всегда',
        purpose: [
            'Узнать ожидания кандидата',
            'На что кандидат обращает внимание при выборе компании',
            'Насколько текущие условия подойдут кандидату',
        ],
        howToAnswer: [
            'Продвинутые инструменты и технологии',
            'Развитые процессы в компании/команде, крутая команда команды',
            'Полезность и амбициозность проекта/продукта',
            'Обучение сотрудников По ходу рассказа связывайте эти пожелания с компанией, куда собеседуетесь. Нужно как в продажах - говорить больше о клиенте и меньше о себе. Убеждайте, что вам нравятся культура, проекты, люди, которым приносят пользу эти проекты, подход компании к работе и сотрудникам. Ищите зацепки в описании вакансии или спрашивайте у HR при первом созвоне. Пример ответа: “Хочу работать с современным стеком технологий, видел что у вас React, Redux, Saga, Typescript и Git - это радует. Мне важно знать, что я приношу пользу людям. На вашем проекте я буду в этом уверен.”',
        ],
        howNotToAnswer:
            'Самое нелепое, что может быть, это если из вашего ответа будет следовать, что вам интересна совсем другая работа, чем вакансия, по поводу которой вы сейчас пришли на собеседование.',
    },
    {
        question: 'Почему вы ищете новую работу? Почему вы решили уволиться?Почему вы так часто меняли работу?',
        category: 'Вопрос с подвохом',
        frequency: 'Всегда',
        purpose: [
            'Поможет понять, чего вы хотите и чего избегаете.',
            'Оценить, “не бегунок ли ты часом”. 3.Узнать, из-за чего вы можете уволиться опять и можно ли этого избежать. 4.Можно услышать про конфликт и действия кандидата, пытался ли он решить проблему.',
        ],
        howToAnswer:
            'Покажите ответом что хотите развития и что именно у этого работодателя сможете расти. Также убедите его, что увольняетесь редко и по серьезным причинам, которые не повторятся вновь или не зависят от вас.',
        howNotToAnswer: [
            '“Попросили уйти”, “На самом деле меня увольняют” . Не убеждайте будущего работодателя, что с вами что-то не так.',
            '“В компании одни п*дорасы”. Такой ответ говорит о том, что вы не можете сработаться с людьми, и это повторится.',
            '“На моё место взяли другого разработчика” - похоже вы сотрудник с проблемами, раз вас решили заменить другим.',
            '“3 года не повышают ЗП” - а почему? Вы не справляетесь? Лучше сказать, что “нет развития”.',
            '“Вы - компания мечты. Всегда хотел к вам” . В ваших интересах показать что у вас есть ещё предложения и за вас нужно побороться.',
        ],
    },
    {
        question: 'Какой вы видите свою будущую команду',
        category: 'Сочетание ваших планов и опыта с планами и потребностями компании',
        frequency: 'Редко',
        purpose: ['В какой команде вы привыкли работать', 'Что для вас идеальная команда', 'Какую роль в команде вы хотите выполнять'],
        howToAnswer: [
            'В которой мы вместе сможем развиваться',
            'С которой мы вместе будем делать ваш классный мега продукт',
            'С которой мы вместе выстроим самые эффективные процессы',
        ],
        howNotToAnswer: [
            '"Ну хочу чтобы там были все кто нужен, и чтобы мне нужно было только писать код" - показывает что вы не хотите развиваться',
            '"Хочу чтобы были сильные senior, у которых я буду спрашивать как сделать"',
            '"Хочу чтобы слушали меня всегда, и не мешали работать”',
        ],
    },
    {
        question: 'Каким вы видите своего будущего начальника',
        category: 'Сочетание ваших планов и опыта с планами и потребностями компании',
        frequency: 'Редко',
        purpose: 'На какие качества вы больше всего обращаете внимание, узнать, что вам важно. Какой формат работы вы считаете правильным.',
        howToAnswer:
            'Хочется работать на человека с амбициями, который хочет развиваться и делать классные проекты. В работе с своей команды жду взаимоуважения, желания доверять мне сложные задачи, честности и поддержки.',
        howNotToAnswer:
            '"Руководитель дает мне задачу и не вмешивается, отчетность я сдам в конце месяца по результатам работы." "Чтобы не дергал лишний раз" "Дает только точные продуманные задачи”',
    },
    {
        question: 'Чем вас заинтересовала наша вакансия?',
        category: 'Сочетание ваших планов и опыта с планами и потребностями компании',
        frequency: 'Часто',
        purpose: ['Хотите ли вы у них работать.', 'Что именно вас привлекло в вакансии.', 'Понимаете ли вы, чем нужно будет заниматься.'],
        howToAnswer: [
            'Инструменты и технологии',
            'Процессы в компании/команде, состав команды',
            'Цели проекта/продукта',
            'Обучение сотрудников',
            'Чем предстоит заниматься',
            'Каким видят идеального кандидата. Например, “многозадачен”',
            'Какие задачи стоят в ближайшее время: “оптимизация системы”',
        ],
        howNotToAnswer: '"Вы сами меня позвали" "Да вакансия как у всех" - вот щас обидно было "Понравилось что у вас кофе бесплатное”',
    },
    {
        question: 'По какому принципу вы будете выбирать компанию?',
        category: 'Мотивация',
        frequency: 'Часто',
        purpose: 'Понять что вам больше хочется получить от новой работы.',
        howToAnswer:
            'Пример ответа: Буду выбирать по интересности проекта для меня. Чтобы мочь заниматься проектом долгое время, мне надо понимать что он мне действительно интересен.',
        howNotToAnswer: 'Где больше денег дадут туда и пойду',
    },
];

import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/shared/ui/components/ui/table';

const TableHr = () => {
    const renderContent = (content: any) => {
        if (Array.isArray(content)) {
            return (
                <ol className="list-decimal list-inside">
                    {content.map((item, index) => (
                        <li key={index} className="my-1">
                            {item}
                        </li>
                    ))}
                </ol>
            );
        }
        return <p>{content}</p>;
    };

    return (
        <div className="w-full overflow-auto ">
            <Table className="text-[16px]">
                <TableHeader>
                    <TableRow>
                        <TableHead className="w-[200px]">Вопрос</TableHead>
                        <TableHead>Категория / Что проверяют</TableHead>
                        <TableHead>Частота</TableHead>
                        <TableHead>Зачем спрашивают</TableHead>
                        <TableHead>Как отвечать</TableHead>
                        <TableHead>Как НЕ надо отвечать</TableHead>
                    </TableRow>
                </TableHeader>
                <TableBody>
                    {data.map((row, index) => (
                        <TableRow key={index}>
                            <TableCell className="font-medium">{renderContent(row.question)}</TableCell>
                            <TableCell>{renderContent(row.category)}</TableCell>
                            <TableCell>{renderContent(row.frequency)}</TableCell>
                            <TableCell>{renderContent(row.purpose)}</TableCell>
                            <TableCell>{renderContent(row.howToAnswer)}</TableCell>
                            <TableCell>{renderContent(row.howNotToAnswer)}</TableCell>
                        </TableRow>
                    ))}
                </TableBody>
            </Table>
        </div>
    );
};

export default TableHr;
